<!doctype html>
 <html>
    <head>
    <title>Artificial Intelligence</title>
</head>
<style>
    body {
        background-color:lightyellow;    }
</style>
    <body>
       <center><u style="text-decoration: underline double;"><i><h1 style="font-size:40px">ARTIFICIAL INTELLIGENCE</h1></i></u></center>
      <h3 style="font-size:30px">SUBJECTS IN AI</h3>
      <ol type="1" style="font-size:25px;margin-left:60px">
        <li>STATISTICS</li>
        <li>PYTHON</li>
        <li>JAVA</li>
        <li>DMTR</li>
        <li>ICT</li>
        <li>PUBLIC ADMISNISTRATION</li>
        <li>WEB TECHNOLOGIES</li>
        </ol>
        <h3 style="font-size:30px">FACULTY</h3>
        <ol type="1" style="font-size:25px;margin-left:60px">
          <li>Dr. VARMA</li>
          <li>Dr. PRASAD</li>
          <li>Mr. LITHIK</li>
          <li>Mr. BENNY</li>
          <li>Mr. ADARSH</li>
        </ol>
	<center><a href="ADC.html"style="font-size:40px">Home</a><br><br><br></center>
        </body>
 </html>